{
  "name": "server",
  "version": "1.0.0",
  "description": "This application takes a log file and converts it into json",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "npx ts-node server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  }
}
